In [1]:
import numpy as np
import pandas as pd

In [2]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [3]:
train.head(10)

,MMM-YY,Emp_ID,Age,Gender,City,Education_Level,Salary,Dateofjoining,LastWorkingDate,Joining Designation,Designation,Total Business Value,Quarterly Rating
0,2016-01-01,1,28,Male,C23,Master,57387,2015-12-24,NaN,1,1,2381060,2
1,2016-02-01,1,28,Male,C23,Master,57387,2015-12-24,NaN,1,1,-665480,2
2,2016-03-01,1,28,Male,C23,Master,57387,2015-12-24,2016-03-11,1,1,0,2
3,2017-11-01,2,31,Male,C7,Master,67016,2017-11-06,NaN,2,2,0,1
4,2017-12-01,2,31,Male,C7,Master,67016,2017-11-06,NaN,2,2,0,1
5,2016-12-01,4,43,Male,C13,Master,65603,2016-12-07,NaN,2,2,0,1
6,2017-01-01,4,43,Male,C13,Master,65603,2016-12-07,NaN,2,2,0,1
7,2017-02-01,4,43,Male,C13,Master,65603,2016-12-07,NaN,2,2,0,1
8,2017-03-01,4,43,Male,C13,Master,65603,2016-12-07,NaN,2,2,350000,1
9,2017-04-01,4,43,Male,C13,Master,65603,2016-12-07,2017-04-27,2,2,0,1

In [7]:
train.shape

(19104, 13)

In [4]:
test.head()

   Emp_ID
0     394
1     173
2    1090
3     840
4     308

In [15]:
train.dtypes

MMM-YY                  object
Emp_ID                   int64
Age                      int64
Gender                  object
City                    object
Education_Level         object
Salary                   int64
Dateofjoining           object
LastWorkingDate         object
Joining Designation      int64
Designation              int64
Total Business Value     int64
Quarterly Rating         int64
dtype: object

In [6]:
train_copy = train.copy()
train_copy=train_copy.groupby('Emp_ID')
train_copy.head()

,MMM-YY,Emp_ID,Age,Gender,City,Education_Level,Salary,Dateofjoining,LastWorkingDate,Joining Designation,Designation,Total Business Value,Quarterly Rating
0,2016-01-01,1,28,Male,C23,Master,57387,2015-12-24,NaN,1,1,2381060,2
1,2016-02-01,1,28,Male,C23,Master,57387,2015-12-24,NaN,1,1,-665480,2
2,2016-03-01,1,28,Male,C23,Master,57387,2015-12-24,2016-03-11,1,1,0,2
3,2017-11-01,2,31,Male,C7,Master,67016,2017-11-06,NaN,2,2,0,1
4,2017-12-01,2,31,Male,C7,Master,67016,2017-11-06,NaN,2,2,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19097,2017-06-01,2788,29,Male,C27,Master,70254,2017-06-08,NaN,2,2,0,1
19098,2017-07-01,2788,30,Male,C27,Master,70254,2017-06-08,NaN,2,2,497690,3
19099,2017-08-01,2788,30,Male,C27,Master,70254,2017-06-08,NaN,2,2,740280,3
19100,2017-09-01,2788,30,Male,C27,Master,70254,2017-06-08,NaN,2,2,448370,3
19101,2017-10-01,2788,30,Male,C27,Master,70254,2017-06-08,NaN,2,2,0,2

In [20]:
train.loc[train['Emp_ID']==1]

,MMM-YY,Emp_ID,Age,Gender,City,Education_Level,Salary,Dateofjoining,LastWorkingDate,Joining Designation,Designation,Total Business Value,Quarterly Rating
0,2016-01-01,1,28,Male,C23,Master,57387,2015-12-24,NaN,1,1,2381060,2
1,2016-02-01,1,28,Male,C23,Master,57387,2015-12-24,NaN,1,1,-665480,2
2,2016-03-01,1,28,Male,C23,Master,57387,2015-12-24,2016-03-11,1,1,0,2

In [21]:
train_copy.first()

,MMM-YY,Age,Gender,City,Education_Level,Salary,Dateofjoining,LastWorkingDate,Joining Designation,Designation,Total Business Value,Quarterly Rating
Emp_ID,,,,,,,,,,,,
1,2016-01-01,28,Male,C23,Master,57387,2015-12-24,2016-03-11,1,1,2381060,2
2,2017-11-01,31,Male,C7,Master,67016,2017-11-06,None,2,2,0,1
4,2016-12-01,43,Male,C13,Master,65603,2016-12-07,2017-04-27,2,2,0,1
5,2016-01-01,29,Male,C9,College,46368,2016-01-09,2016-03-07,1,1,0,1
6,2017-08-01,31,Female,C11,Bachelor,78728,2017-07-31,None,3,3,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
2784,2016-01-01,33,Male,C24,College,82815,2012-10-15,None,2,3,1226590,3
2785,2017-08-01,34,Female,C9,College,12105,2017-08-28,2017-10-28,1,1,0,1
2786,2016-01-01,44,Male,C19,College,35370,2015-07-31,2016-09-22,2,2,221080,2
2787,2016-01-01,28,Female,C20,Master,69498,2015-07-21,2016-06-20,1,1,408090,2
2788,2017-06-01,29,Male,C27,Master,70254,2017-06-08,None,2,2,0,1

In [23]:
train_copy.get_group(1)

,MMM-YY,Emp_ID,Age,Gender,City,Education_Level,Salary,Dateofjoining,LastWorkingDate,Joining Designation,Designation,Total Business Value,Quarterly Rating
0,2016-01-01,1,28,Male,C23,Master,57387,2015-12-24,NaN,1,1,2381060,2
1,2016-02-01,1,28,Male,C23,Master,57387,2015-12-24,NaN,1,1,-665480,2
2,2016-03-01,1,28,Male,C23,Master,57387,2015-12-24,2016-03-11,1,1,0,2

In [28]:
train.groupby('Emp_ID')['Total Business Value'].agg('sum')

Emp_ID
1        1715580
2              0
4         350000
5         120360
6        1265000
          ...
2784    21748820
2785           0
2786     2815090
2787      977830
2788     2298240
Name: Total Business Value, Length: 2381, dtype: int64