In [91]:
import numpy as np
import pandas as pd

In [92]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [93]:
train.head(10)

# train data is per quaters from 2017 to 2018

,MMM-YY,Emp_ID,Age,Gender,City,Education_Level,Salary,Dateofjoining,LastWorkingDate,Joining Designation,Designation,Total Business Value,Quarterly Rating
0,2016-01-01,1,28,Male,C23,Master,57387,2015-12-24,NaN,1,1,2381060,2
1,2016-02-01,1,28,Male,C23,Master,57387,2015-12-24,NaN,1,1,-665480,2
2,2016-03-01,1,28,Male,C23,Master,57387,2015-12-24,2016-03-11,1,1,0,2
3,2017-11-01,2,31,Male,C7,Master,67016,2017-11-06,NaN,2,2,0,1
4,2017-12-01,2,31,Male,C7,Master,67016,2017-11-06,NaN,2,2,0,1
5,2016-12-01,4,43,Male,C13,Master,65603,2016-12-07,NaN,2,2,0,1
6,2017-01-01,4,43,Male,C13,Master,65603,2016-12-07,NaN,2,2,0,1
7,2017-02-01,4,43,Male,C13,Master,65603,2016-12-07,NaN,2,2,0,1
8,2017-03-01,4,43,Male,C13,Master,65603,2016-12-07,NaN,2,2,350000,1
9,2017-04-01,4,43,Male,C13,Master,65603,2016-12-07,2017-04-27,2,2,0,1

In [94]:
train.shape

(19104, 13)

In [95]:
test.head()

   Emp_ID
0     394
1     173
2    1090
3     840
4     308

In [96]:
train.dtypes

MMM-YY                  object
Emp_ID                   int64
Age                      int64
Gender                  object
City                    object
Education_Level         object
Salary                   int64
Dateofjoining           object
LastWorkingDate         object
Joining Designation      int64
Designation              int64
Total Business Value     int64
Quarterly Rating         int64
dtype: object

In [97]:
train.isnull().sum()
# LastWorkingDate is null for employees who have left

MMM-YY                      0
Emp_ID                      0
Age                         0
Gender                      0
City                        0
Education_Level             0
Salary                      0
Dateofjoining               0
LastWorkingDate         17488
Joining Designation         0
Designation                 0
Total Business Value        0
Quarterly Rating            0
dtype: int64

In [98]:
train_copy = train.copy()
train_copy=train_copy.groupby('Emp_ID')

In [99]:
train_copy.ngroups

# there are 2381 employees

2381

In [100]:
train1 = train.copy()

In [101]:
train1.head(20)

,MMM-YY,Emp_ID,Age,Gender,City,Education_Level,Salary,Dateofjoining,LastWorkingDate,Joining Designation,Designation,Total Business Value,Quarterly Rating
0,2016-01-01,1,28,Male,C23,Master,57387,2015-12-24,NaN,1,1,2381060,2
1,2016-02-01,1,28,Male,C23,Master,57387,2015-12-24,NaN,1,1,-665480,2
2,2016-03-01,1,28,Male,C23,Master,57387,2015-12-24,2016-03-11,1,1,0,2
3,2017-11-01,2,31,Male,C7,Master,67016,2017-11-06,NaN,2,2,0,1
4,2017-12-01,2,31,Male,C7,Master,67016,2017-11-06,NaN,2,2,0,1
5,2016-12-01,4,43,Male,C13,Master,65603,2016-12-07,NaN,2,2,0,1
6,2017-01-01,4,43,Male,C13,Master,65603,2016-12-07,NaN,2,2,0,1
7,2017-02-01,4,43,Male,C13,Master,65603,2016-12-07,NaN,2,2,0,1
8,2017-03-01,4,43,Male,C13,Master,65603,2016-12-07,NaN,2,2,350000,1
9,2017-04-01,4,43,Male,C13,Master,65603,2016-12-07,2017-04-27,2,2,0,1
10,2016-01-01,5,29,Male,C9,College,46368,2016-01-09,NaN,1,1,0,1
11,2016-02-01,5,29,Male,C9,College,46368,2016-01-09,NaN,1,1,120360,1
12,2016-03-01,5,29,Male,C9,College,46368,2016-01-09,2016-03-07,1,1,0,1
13,2017-08-01,6,31,Female,C11,Bachelor,78728,2017-07-31,NaN,3,3,0,1
14,2017-09-01,6,31,Female,C11,Bachelor,78728,2017-07-31,NaN,3,3,0,1
15,2017-10-01,6,31,Female,C11,Bachelor,78728,2017-07-31,NaN,3,3,0,2
16,2017-11-01,6,31,Female,C11,Bachelor,78728,2017-07-31,NaN,3,3,1265000,2
17,2017-12-01,6,31,Female,C11,Bachelor,78728,2017-07-31,NaN,3,3,0,2
18,2017-09-01,8,34,Male,C2,College,70656,2017-09-19,NaN,3,3,0,1
19,2017-10-01,8,34,Male,C2,College,70656,2017-09-19,NaN,3,3,0,1

In [102]:
# Adding column Is_promoted for employees whose joining desgination and current desgination is different

train1['Desg_diff'] = train1['Designation'] - train1['Joining Designation']
train1['Is_promoted'] = ['No' if (x==0) else 'Yes' for x in train1['Desg_diff']]
train1.drop('Desg_diff',axis=1,inplace=True)

In [103]:
train1.Is_promoted.value_counts()

No     12575
Yes     6529
Name: Is_promoted, dtype: int64

In [104]:
# adding attrition column
train1['Attrition'] = [0 if (x is np.NaN) else 1 for x in train1['LastWorkingDate']]

In [105]:
from datetime import date
 
def numOfDays(date1, date2):
    return (date2-date1).days
     
train1['NumberOfDays']=''

In [106]:
from datetime import date


for i in range(0,len(train.index)):
    if(train1.loc[i]['LastWorkingDate'] is np.NaN):
        date1 = date(int(train1['Dateofjoining'][i].split('-')[0]),int(train1['Dateofjoining'][i].split('-')[1]),int(train1['Dateofjoining'][i].split('-')[2]))
        date2 = date(int(train1['MMM-YY'][i].split('-')[0]),int(train1['MMM-YY'][i].split('-')[1]),int(train1['MMM-YY'][i].split('-')[2]))
        train1['NumberOfDays'][i]=numOfDays(date1, date2)
    else:
        date1 = date(int(train1['Dateofjoining'][i].split('-')[0]),int(train1['Dateofjoining'][i].split('-')[1]),int(train1['Dateofjoining'][i].split('-')[2]))
        date2 = date(int(train1['LastWorkingDate'][i].split('-')[0]),int(train1['LastWorkingDate'][i].split('-')[1]),int(train1['LastWorkingDate'][i].split('-')[2]))
        train1['NumberOfDays'][i]=numOfDays(date1, date2)

<ipython-input-106-1da4b89ac148>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train1['NumberOfDays'][i]=numOfDays(date1, date2)
<ipython-input-106-1da4b89ac148>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train1['NumberOfDays'][i]=numOfDays(date1, date2)

In [107]:
train1['NumberOfDays']=train1['NumberOfDays'].astype('int32')

train1.loc[train1['NumberOfDays']<0 , 'NumberOfDays'] = 0

In [108]:
train1.head(20)

,MMM-YY,Emp_ID,Age,Gender,City,Education_Level,Salary,Dateofjoining,LastWorkingDate,Joining Designation,Designation,Total Business Value,Quarterly Rating,Is_promoted,Attrition,NumberOfDays
0,2016-01-01,1,28,Male,C23,Master,57387,2015-12-24,NaN,1,1,2381060,2,No,0,8
1,2016-02-01,1,28,Male,C23,Master,57387,2015-12-24,NaN,1,1,-665480,2,No,0,39
2,2016-03-01,1,28,Male,C23,Master,57387,2015-12-24,2016-03-11,1,1,0,2,No,1,78
3,2017-11-01,2,31,Male,C7,Master,67016,2017-11-06,NaN,2,2,0,1,No,0,0
4,2017-12-01,2,31,Male,C7,Master,67016,2017-11-06,NaN,2,2,0,1,No,0,25
5,2016-12-01,4,43,Male,C13,Master,65603,2016-12-07,NaN,2,2,0,1,No,0,0
6,2017-01-01,4,43,Male,C13,Master,65603,2016-12-07,NaN,2,2,0,1,No,0,25
7,2017-02-01,4,43,Male,C13,Master,65603,2016-12-07,NaN,2,2,0,1,No,0,56
8,2017-03-01,4,43,Male,C13,Master,65603,2016-12-07,NaN,2,2,350000,1,No,0,84
9,2017-04-01,4,43,Male,C13,Master,65603,2016-12-07,2017-04-27,2,2,0,1,No,1,141
10,2016-01-01,5,29,Male,C9,College,46368,2016-01-09,NaN,1,1,0,1,No,0,0
11,2016-02-01,5,29,Male,C9,College,46368,2016-01-09,NaN,1,1,120360,1,No,0,23
12,2016-03-01,5,29,Male,C9,College,46368,2016-01-09,2016-03-07,1,1,0,1,No,1,58
13,2017-08-01,6,31,Female,C11,Bachelor,78728,2017-07-31,NaN,3,3,0,1,No,0,1
14,2017-09-01,6,31,Female,C11,Bachelor,78728,2017-07-31,NaN,3,3,0,1,No,0,32
15,2017-10-01,6,31,Female,C11,Bachelor,78728,2017-07-31,NaN,3,3,0,2,No,0,62
16,2017-11-01,6,31,Female,C11,Bachelor,78728,2017-07-31,NaN,3,3,1265000,2,No,0,93
17,2017-12-01,6,31,Female,C11,Bachelor,78728,2017-07-31,NaN,3,3,0,2,No,0,123
18,2017-09-01,8,34,Male,C2,College,70656,2017-09-19,NaN,3,3,0,1,No,0,0
19,2017-10-01,8,34,Male,C2,College,70656,2017-09-19,NaN,3,3,0,1,No,0,12

In [109]:
# Creating new dataframe for final training dataset
train_new = pd.DataFrame({'Emp_ID':train1.groupby('Emp_ID').groups.keys()})

In [110]:
train_new

      Emp_ID
0          1
1          2
2          4
3          5
4          6
...      ...
2376    2784
2377    2785
2378    2786
2379    2787
2380    2788

[2381 rows x 1 columns]

In [111]:
train_new=train_new.set_index('Emp_ID')
train_new

Empty DataFrame
Columns: []
Index: [1, 2, 4, 5, 6, 8, 11, 12, 13, 14, 16, 17, 18, 20, 21, 22, 24, 25, 26, 29, 30, 31, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 74, 75, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 95, 96, 97, 98, 99, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, ...]

[2381 rows x 0 columns]

In [112]:
train_new['Age']= train1.groupby('Emp_ID').first()['Age']
train_new

        Age
Emp_ID
1        28
2        31
4        43
5        29
6        31
...     ...
2784     33
2785     34
2786     44
2787     28
2788     29

[2381 rows x 1 columns]

In [113]:
train_new['Gender']= train1.groupby('Emp_ID').last()['Gender']
train_new

        Age  Gender
Emp_ID
1        28    Male
2        31    Male
4        43    Male
5        29    Male
6        31  Female
...     ...     ...
2784     33    Male
2785     34  Female
2786     44    Male
2787     28  Female
2788     29    Male

[2381 rows x 2 columns]

In [114]:
train_new['City']= train1.groupby('Emp_ID').last()['City']
train_new['Education_Level']= train1.groupby('Emp_ID').last()['Education_Level']
train_new['Is_promoted']= train1.groupby('Emp_ID').last()['Is_promoted']
train_new['Attrition']= train1.groupby('Emp_ID').last()['Attrition']

train_new

        Age  Gender City Education_Level Is_promoted  Attrition
Emp_ID
1        28    Male  C23          Master          No          1
2        31    Male   C7          Master          No          0
4        43    Male  C13          Master          No          1
5        29    Male   C9         College          No          1
6        31  Female  C11        Bachelor          No          0
...     ...     ...  ...             ...         ...        ...
2784     33    Male  C24         College         Yes          0
2785     34  Female   C9         College          No          1
2786     44    Male  C19         College          No          1
2787     28  Female  C20          Master          No          1
2788     29    Male  C27          Master          No          0

[2381 rows x 6 columns]

In [115]:
train1

,MMM-YY,Emp_ID,Age,Gender,City,Education_Level,Salary,Dateofjoining,LastWorkingDate,Joining Designation,Designation,Total Business Value,Quarterly Rating,Is_promoted,Attrition,NumberOfDays
0,2016-01-01,1,28,Male,C23,Master,57387,2015-12-24,NaN,1,1,2381060,2,No,0,8
1,2016-02-01,1,28,Male,C23,Master,57387,2015-12-24,NaN,1,1,-665480,2,No,0,39
2,2016-03-01,1,28,Male,C23,Master,57387,2015-12-24,2016-03-11,1,1,0,2,No,1,78
3,2017-11-01,2,31,Male,C7,Master,67016,2017-11-06,NaN,2,2,0,1,No,0,0
4,2017-12-01,2,31,Male,C7,Master,67016,2017-11-06,NaN,2,2,0,1,No,0,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19099,2017-08-01,2788,30,Male,C27,Master,70254,2017-06-08,NaN,2,2,740280,3,No,0,54
19100,2017-09-01,2788,30,Male,C27,Master,70254,2017-06-08,NaN,2,2,448370,3,No,0,85
19101,2017-10-01,2788,30,Male,C27,Master,70254,2017-06-08,NaN,2,2,0,2,No,0,115
19102,2017-11-01,2788,30,Male,C27,Master,70254,2017-06-08,NaN,2,2,200420,2,No,0,146
19103,2017-12-01,2788,30,Male,C27,Master,70254,2017-06-08,NaN,2,2,411480,2,No,0,176

In [118]:
train_new['Salary']=train.groupby('Emp_ID')['Salary'].agg('mean')
train_new['Total Business Value']=train.groupby('Emp_ID')['Total Business Value'].agg('mean')
train_new['Rating']=train.groupby('Emp_ID')['Quarterly Rating'].agg('mean')
train_new['NumberOfDays']=train1.groupby('Emp_ID')['NumberOfDays'].agg('max')

In [119]:
train_new

,Age,Gender,City,Education_Level,Is_promoted,Attrition,Salary,Total Business Value,Rating,NumberOfDays
Emp_ID,,,,,,,,,,
1,28,Male,C23,Master,No,1,57387.0,571860.000000,2.000000,78
2,31,Male,C7,Master,No,0,67016.0,0.000000,1.000000,25
4,43,Male,C13,Master,No,1,65603.0,70000.000000,1.000000,141
5,29,Male,C9,College,No,1,46368.0,40120.000000,1.000000,58
6,31,Female,C11,Bachelor,No,0,78728.0,253000.000000,1.600000,123
...,...,...,...,...,...,...,...,...,...,...
2784,33,Male,C24,College,Yes,0,82815.0,906200.833333,2.625000,1873
2785,34,Female,C9,College,No,1,12105.0,0.000000,1.000000,61
2786,44,Male,C19,College,No,1,35370.0,312787.777778,1.666667,419
2787,28,Female,C20,Master,No,1,69498.0,162971.666667,1.500000,335
2788,29,Male,C27,Master,No,0,70254.0,328320.000000,2.285714,176

In [25]:
#train_new['Rating_diff'] = train_new['LastQuaterRating'] - train_new['FirstQuaterRating']
#train_new

,Age,Gender,City,Education_Level,Is_promoted,Attrition,Salary,Total Business Value,FirstQuaterRating,LastQuaterRating,Rating_diff
Emp_ID,,,,,,,,,,,
1,28,Male,C23,Master,No,1,57387.0,1715580,2,2,0
2,31,Male,C7,Master,No,0,67016.0,0,1,1,0
4,43,Male,C13,Master,No,1,65603.0,350000,1,1,0
5,29,Male,C9,College,No,1,46368.0,120360,1,1,0
6,31,Female,C11,Bachelor,No,0,78728.0,1265000,1,2,1
...,...,...,...,...,...,...,...,...,...,...,...
2784,33,Male,C24,College,Yes,0,82815.0,21748820,3,4,1
2785,34,Female,C9,College,No,1,12105.0,0,1,1,0
2786,44,Male,C19,College,No,1,35370.0,2815090,2,1,-1
2787,28,Female,C20,Master,No,1,69498.0,977830,2,1,-1
2788,29,Male,C27,Master,No,0,70254.0,2298240,1,2,1

In [26]:
"""
def rating(x):
    if(x==0):
        return 'Same'
    elif(x>0):
        return 'Increased'
    else:
        return 'Decreased'
    
    
train_new['RatingChange'] = train_new['Rating_diff'].apply(rating)
"""

In [120]:
train_new.Rating.value_counts()

1.000000    1202
2.000000     116
1.600000      88
1.750000      72
2.500000      69
            ...
2.692308       1
2.578947       1
2.944444       1
1.100000       1
3.875000       1
Name: Rating, Length: 163, dtype: int64

In [121]:
train_new

,Age,Gender,City,Education_Level,Is_promoted,Attrition,Salary,Total Business Value,Rating,NumberOfDays
Emp_ID,,,,,,,,,,
1,28,Male,C23,Master,No,1,57387.0,571860.000000,2.000000,78
2,31,Male,C7,Master,No,0,67016.0,0.000000,1.000000,25
4,43,Male,C13,Master,No,1,65603.0,70000.000000,1.000000,141
5,29,Male,C9,College,No,1,46368.0,40120.000000,1.000000,58
6,31,Female,C11,Bachelor,No,0,78728.0,253000.000000,1.600000,123
...,...,...,...,...,...,...,...,...,...,...
2784,33,Male,C24,College,Yes,0,82815.0,906200.833333,2.625000,1873
2785,34,Female,C9,College,No,1,12105.0,0.000000,1.000000,61
2786,44,Male,C19,College,No,1,35370.0,312787.777778,1.666667,419
2787,28,Female,C20,Master,No,1,69498.0,162971.666667,1.500000,335
2788,29,Male,C27,Master,No,0,70254.0,328320.000000,2.285714,176

In [29]:
#train_new.drop(['FirstQuaterRating','LastQuaterRating','LastQuaterRating'],axis=1,inplace=True)
#train_new

,Age,Gender,City,Education_Level,Is_promoted,Attrition,Salary,Total Business Value,Rating_diff,RatingChange
Emp_ID,,,,,,,,,,
1,28,Male,C23,Master,No,1,57387.0,1715580,0,Same
2,31,Male,C7,Master,No,0,67016.0,0,0,Same
4,43,Male,C13,Master,No,1,65603.0,350000,0,Same
5,29,Male,C9,College,No,1,46368.0,120360,0,Same
6,31,Female,C11,Bachelor,No,0,78728.0,1265000,1,Increased
...,...,...,...,...,...,...,...,...,...,...
2784,33,Male,C24,College,Yes,0,82815.0,21748820,1,Increased
2785,34,Female,C9,College,No,1,12105.0,0,0,Same
2786,44,Male,C19,College,No,1,35370.0,2815090,-1,Decreased
2787,28,Female,C20,Master,No,1,69498.0,977830,-1,Decreased
2788,29,Male,C27,Master,No,0,70254.0,2298240,1,Increased

In [122]:
# Test data consists of emplpoyees from train data only
a=np.intersect1d(test.Emp_ID, train.Emp_ID)
len(a)==test.shape[0]

True

In [123]:
s1 = pd.merge(test,train_new,  how='left', on=['Emp_ID'])
s1=s1.set_index('Emp_ID')
s1

,Age,Gender,City,Education_Level,Is_promoted,Attrition,Salary,Total Business Value,Rating,NumberOfDays
Emp_ID,,,,,,,,,,
394,32,Female,C20,Master,Yes,0,97722.0,1.144092e+06,2.125,2370
173,37,Male,C28,College,Yes,0,56174.0,8.277621e+05,2.750,2363
1090,37,Male,C13,College,Yes,0,96750.0,2.099270e+06,2.750,2349
840,39,Female,C8,College,Yes,0,88813.0,7.139183e+05,1.500,2335
308,30,Male,C5,Master,Yes,0,188418.0,2.417687e+06,2.625,2300
...,...,...,...,...,...,...,...,...,...,...
2134,38,Male,C29,College,Yes,0,116006.0,2.487352e+06,2.875,2589
2255,38,Male,C25,College,Yes,0,133489.0,1.516587e+06,2.625,2582
448,35,Male,C10,Bachelor,Yes,0,65389.0,1.263282e+06,2.125,2433
1644,46,Female,C9,Bachelor,Yes,0,105513.0,1.201782e+06,2.125,2409
624,33,Male,C15,Bachelor,Yes,0,104712.0,8.338175e+05,2.250,2389

In [124]:
train_new

,Age,Gender,City,Education_Level,Is_promoted,Attrition,Salary,Total Business Value,Rating,NumberOfDays
Emp_ID,,,,,,,,,,
1,28,Male,C23,Master,No,1,57387.0,571860.000000,2.000000,78
2,31,Male,C7,Master,No,0,67016.0,0.000000,1.000000,25
4,43,Male,C13,Master,No,1,65603.0,70000.000000,1.000000,141
5,29,Male,C9,College,No,1,46368.0,40120.000000,1.000000,58
6,31,Female,C11,Bachelor,No,0,78728.0,253000.000000,1.600000,123
...,...,...,...,...,...,...,...,...,...,...
2784,33,Male,C24,College,Yes,0,82815.0,906200.833333,2.625000,1873
2785,34,Female,C9,College,No,1,12105.0,0.000000,1.000000,61
2786,44,Male,C19,College,No,1,35370.0,312787.777778,1.666667,419
2787,28,Female,C20,Master,No,1,69498.0,162971.666667,1.500000,335
2788,29,Male,C27,Master,No,0,70254.0,328320.000000,2.285714,176

In [125]:
s2 = pd.concat([train_new,s1]).drop_duplicates(keep=False)
s2

,Age,Gender,City,Education_Level,Is_promoted,Attrition,Salary,Total Business Value,Rating,NumberOfDays
Emp_ID,,,,,,,,,,
1,28,Male,C23,Master,No,1,57387.0,571860.000000,2.000000,78
4,43,Male,C13,Master,No,1,65603.0,70000.000000,1.000000,141
5,29,Male,C9,College,No,1,46368.0,40120.000000,1.000000,58
8,34,Male,C2,College,No,1,70656.0,0.000000,1.000000,57
12,35,Male,C23,Master,No,1,28116.0,434530.000000,2.500000,175
...,...,...,...,...,...,...,...,...,...,...
2779,28,Male,C26,College,No,1,95133.0,0.000000,1.000000,19
2782,26,Male,C19,Bachelor,No,1,29582.0,0.000000,1.000000,92
2785,34,Female,C9,College,No,1,12105.0,0.000000,1.000000,61
2786,44,Male,C19,College,No,1,35370.0,312787.777778,1.666667,419
2787,28,Female,C20,Master,No,1,69498.0,162971.666667,1.500000,335

In [126]:
s1.drop(['Attrition'],axis=1,inplace=True)
#s2.drop('Rating_diff',axis=1,inplace=True)

In [127]:
# Actual attrition rate across 2 years
train_new.Attrition.mean()

0.6787064258714826

In [128]:
s1.to_csv('test_updated.csv',index=False)

In [129]:
s2.to_csv('train_updated.csv',index=False)