In [1]:
import numpy as np
import pandas as pd

In [2]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [3]:
train.head(10)

,MMM-YY,Emp_ID,Age,Gender,City,Education_Level,Salary,Dateofjoining,LastWorkingDate,Joining Designation,Designation,Total Business Value,Quarterly Rating
0,2016-01-01,1,28,Male,C23,Master,57387,2015-12-24,NaN,1,1,2381060,2
1,2016-02-01,1,28,Male,C23,Master,57387,2015-12-24,NaN,1,1,-665480,2
2,2016-03-01,1,28,Male,C23,Master,57387,2015-12-24,2016-03-11,1,1,0,2
3,2017-11-01,2,31,Male,C7,Master,67016,2017-11-06,NaN,2,2,0,1
4,2017-12-01,2,31,Male,C7,Master,67016,2017-11-06,NaN,2,2,0,1
5,2016-12-01,4,43,Male,C13,Master,65603,2016-12-07,NaN,2,2,0,1
6,2017-01-01,4,43,Male,C13,Master,65603,2016-12-07,NaN,2,2,0,1
7,2017-02-01,4,43,Male,C13,Master,65603,2016-12-07,NaN,2,2,0,1
8,2017-03-01,4,43,Male,C13,Master,65603,2016-12-07,NaN,2,2,350000,1
9,2017-04-01,4,43,Male,C13,Master,65603,2016-12-07,2017-04-27,2,2,0,1

In [4]:
train.shape

(19104, 13)

In [5]:
test.head()

   Emp_ID
0     394
1     173
2    1090
3     840
4     308

In [6]:
train.dtypes

MMM-YY                  object
Emp_ID                   int64
Age                      int64
Gender                  object
City                    object
Education_Level         object
Salary                   int64
Dateofjoining           object
LastWorkingDate         object
Joining Designation      int64
Designation              int64
Total Business Value     int64
Quarterly Rating         int64
dtype: object

In [7]:
train.isnull().sum()

MMM-YY                      0
Emp_ID                      0
Age                         0
Gender                      0
City                        0
Education_Level             0
Salary                      0
Dateofjoining               0
LastWorkingDate         17488
Joining Designation         0
Designation                 0
Total Business Value        0
Quarterly Rating            0
dtype: int64

In [8]:
#train_copy = train.copy()
#train_copy=train_copy.groupby('Emp_ID')
#train_copy.head()

In [9]:
#train_copy.first()

In [10]:
#train_copy.get_group(1)

In [11]:
train.groupby('Emp_ID')['Total Business Value'].agg('sum')

Emp_ID
1        1715580
2              0
4         350000
5         120360
6        1265000
          ...
2784    21748820
2785           0
2786     2815090
2787      977830
2788     2298240
Name: Total Business Value, Length: 2381, dtype: int64

In [12]:
train1 = train.copy()

In [13]:
train1.head(20)

,MMM-YY,Emp_ID,Age,Gender,City,Education_Level,Salary,Dateofjoining,LastWorkingDate,Joining Designation,Designation,Total Business Value,Quarterly Rating
0,2016-01-01,1,28,Male,C23,Master,57387,2015-12-24,NaN,1,1,2381060,2
1,2016-02-01,1,28,Male,C23,Master,57387,2015-12-24,NaN,1,1,-665480,2
2,2016-03-01,1,28,Male,C23,Master,57387,2015-12-24,2016-03-11,1,1,0,2
3,2017-11-01,2,31,Male,C7,Master,67016,2017-11-06,NaN,2,2,0,1
4,2017-12-01,2,31,Male,C7,Master,67016,2017-11-06,NaN,2,2,0,1
5,2016-12-01,4,43,Male,C13,Master,65603,2016-12-07,NaN,2,2,0,1
6,2017-01-01,4,43,Male,C13,Master,65603,2016-12-07,NaN,2,2,0,1
7,2017-02-01,4,43,Male,C13,Master,65603,2016-12-07,NaN,2,2,0,1
8,2017-03-01,4,43,Male,C13,Master,65603,2016-12-07,NaN,2,2,350000,1
9,2017-04-01,4,43,Male,C13,Master,65603,2016-12-07,2017-04-27,2,2,0,1
10,2016-01-01,5,29,Male,C9,College,46368,2016-01-09,NaN,1,1,0,1
11,2016-02-01,5,29,Male,C9,College,46368,2016-01-09,NaN,1,1,120360,1
12,2016-03-01,5,29,Male,C9,College,46368,2016-01-09,2016-03-07,1,1,0,1
13,2017-08-01,6,31,Female,C11,Bachelor,78728,2017-07-31,NaN,3,3,0,1
14,2017-09-01,6,31,Female,C11,Bachelor,78728,2017-07-31,NaN,3,3,0,1
15,2017-10-01,6,31,Female,C11,Bachelor,78728,2017-07-31,NaN,3,3,0,2
16,2017-11-01,6,31,Female,C11,Bachelor,78728,2017-07-31,NaN,3,3,1265000,2
17,2017-12-01,6,31,Female,C11,Bachelor,78728,2017-07-31,NaN,3,3,0,2
18,2017-09-01,8,34,Male,C2,College,70656,2017-09-19,NaN,3,3,0,1
19,2017-10-01,8,34,Male,C2,College,70656,2017-09-19,NaN,3,3,0,1

In [14]:
train1['Desg_diff'] = train1['Designation'] - train1['Joining Designation']
train1['Is_promoted'] = ['No' if (x==0) else 'Yes' for x in train1['Desg_diff']]
train1.drop('Desg_diff',axis=1,inplace=True)

In [15]:
train1.Is_promoted.value_counts()

No     12575
Yes     6529
Name: Is_promoted, dtype: int64

In [16]:
train1['Attrition'] = [0 if (x is np.NaN) else 1 for x in train1['LastWorkingDate']]

In [17]:
train1.head(20)

,MMM-YY,Emp_ID,Age,Gender,City,Education_Level,Salary,Dateofjoining,LastWorkingDate,Joining Designation,Designation,Total Business Value,Quarterly Rating,Is_promoted,Attrition
0,2016-01-01,1,28,Male,C23,Master,57387,2015-12-24,NaN,1,1,2381060,2,No,0
1,2016-02-01,1,28,Male,C23,Master,57387,2015-12-24,NaN,1,1,-665480,2,No,0
2,2016-03-01,1,28,Male,C23,Master,57387,2015-12-24,2016-03-11,1,1,0,2,No,1
3,2017-11-01,2,31,Male,C7,Master,67016,2017-11-06,NaN,2,2,0,1,No,0
4,2017-12-01,2,31,Male,C7,Master,67016,2017-11-06,NaN,2,2,0,1,No,0
5,2016-12-01,4,43,Male,C13,Master,65603,2016-12-07,NaN,2,2,0,1,No,0
6,2017-01-01,4,43,Male,C13,Master,65603,2016-12-07,NaN,2,2,0,1,No,0
7,2017-02-01,4,43,Male,C13,Master,65603,2016-12-07,NaN,2,2,0,1,No,0
8,2017-03-01,4,43,Male,C13,Master,65603,2016-12-07,NaN,2,2,350000,1,No,0
9,2017-04-01,4,43,Male,C13,Master,65603,2016-12-07,2017-04-27,2,2,0,1,No,1
10,2016-01-01,5,29,Male,C9,College,46368,2016-01-09,NaN,1,1,0,1,No,0
11,2016-02-01,5,29,Male,C9,College,46368,2016-01-09,NaN,1,1,120360,1,No,0
12,2016-03-01,5,29,Male,C9,College,46368,2016-01-09,2016-03-07,1,1,0,1,No,1
13,2017-08-01,6,31,Female,C11,Bachelor,78728,2017-07-31,NaN,3,3,0,1,No,0
14,2017-09-01,6,31,Female,C11,Bachelor,78728,2017-07-31,NaN,3,3,0,1,No,0
15,2017-10-01,6,31,Female,C11,Bachelor,78728,2017-07-31,NaN,3,3,0,2,No,0
16,2017-11-01,6,31,Female,C11,Bachelor,78728,2017-07-31,NaN,3,3,1265000,2,No,0
17,2017-12-01,6,31,Female,C11,Bachelor,78728,2017-07-31,NaN,3,3,0,2,No,0
18,2017-09-01,8,34,Male,C2,College,70656,2017-09-19,NaN,3,3,0,1,No,0
19,2017-10-01,8,34,Male,C2,College,70656,2017-09-19,NaN,3,3,0,1,No,0

In [18]:
train_new = pd.DataFrame({'Emp_ID':train1.groupby('Emp_ID').groups.keys()})

In [19]:
train_new

      Emp_ID
0          1
1          2
2          4
3          5
4          6
...      ...
2376    2784
2377    2785
2378    2786
2379    2787
2380    2788

[2381 rows x 1 columns]

In [20]:
train_new=train_new.set_index('Emp_ID')
train_new

Empty DataFrame
Columns: []
Index: [1, 2, 4, 5, 6, 8, 11, 12, 13, 14, 16, 17, 18, 20, 21, 22, 24, 25, 26, 29, 30, 31, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 74, 75, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 95, 96, 97, 98, 99, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, ...]

[2381 rows x 0 columns]

In [21]:
train_new['Age']= train1.groupby('Emp_ID').first()['Age']
train_new

        Age
Emp_ID
1        28
2        31
4        43
5        29
6        31
...     ...
2784     33
2785     34
2786     44
2787     28
2788     29

[2381 rows x 1 columns]

In [22]:
train_new['Gender']= train1.groupby('Emp_ID').last()['Gender']
train_new

        Age  Gender
Emp_ID
1        28    Male
2        31    Male
4        43    Male
5        29    Male
6        31  Female
...     ...     ...
2784     33    Male
2785     34  Female
2786     44    Male
2787     28  Female
2788     29    Male

[2381 rows x 2 columns]

In [23]:
train_new['City']= train1.groupby('Emp_ID').last()['City']
train_new['Education_Level']= train1.groupby('Emp_ID').last()['Education_Level']
train_new['Is_promoted']= train1.groupby('Emp_ID').last()['Is_promoted']
train_new['Attrition']= train1.groupby('Emp_ID').last()['Attrition']

train_new

        Age  Gender City Education_Level Is_promoted  Attrition
Emp_ID
1        28    Male  C23          Master          No          1
2        31    Male   C7          Master          No          0
4        43    Male  C13          Master          No          1
5        29    Male   C9         College          No          1
6        31  Female  C11        Bachelor          No          0
...     ...     ...  ...             ...         ...        ...
2784     33    Male  C24         College         Yes          0
2785     34  Female   C9         College          No          1
2786     44    Male  C19         College          No          1
2787     28  Female  C20          Master          No          1
2788     29    Male  C27          Master          No          0

[2381 rows x 6 columns]

In [24]:
train1

,MMM-YY,Emp_ID,Age,Gender,City,Education_Level,Salary,Dateofjoining,LastWorkingDate,Joining Designation,Designation,Total Business Value,Quarterly Rating,Is_promoted,Attrition
0,2016-01-01,1,28,Male,C23,Master,57387,2015-12-24,NaN,1,1,2381060,2,No,0
1,2016-02-01,1,28,Male,C23,Master,57387,2015-12-24,NaN,1,1,-665480,2,No,0
2,2016-03-01,1,28,Male,C23,Master,57387,2015-12-24,2016-03-11,1,1,0,2,No,1
3,2017-11-01,2,31,Male,C7,Master,67016,2017-11-06,NaN,2,2,0,1,No,0
4,2017-12-01,2,31,Male,C7,Master,67016,2017-11-06,NaN,2,2,0,1,No,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19099,2017-08-01,2788,30,Male,C27,Master,70254,2017-06-08,NaN,2,2,740280,3,No,0
19100,2017-09-01,2788,30,Male,C27,Master,70254,2017-06-08,NaN,2,2,448370,3,No,0
19101,2017-10-01,2788,30,Male,C27,Master,70254,2017-06-08,NaN,2,2,0,2,No,0
19102,2017-11-01,2788,30,Male,C27,Master,70254,2017-06-08,NaN,2,2,200420,2,No,0
19103,2017-12-01,2788,30,Male,C27,Master,70254,2017-06-08,NaN,2,2,411480,2,No,0

In [25]:
train_new['Salary']=train.groupby('Emp_ID')['Salary'].agg('mean')
train_new['Total Business Value']=train.groupby('Emp_ID')['Total Business Value'].agg('sum')
train_new['FirstQuaterRating']=train.groupby('Emp_ID').first()['Quarterly Rating']
train_new['LastQuaterRating']=train.groupby('Emp_ID').last()['Quarterly Rating']

In [26]:
train_new

,Age,Gender,City,Education_Level,Is_promoted,Attrition,Salary,Total Business Value,FirstQuaterRating,LastQuaterRating
Emp_ID,,,,,,,,,,
1,28,Male,C23,Master,No,1,57387.0,1715580,2,2
2,31,Male,C7,Master,No,0,67016.0,0,1,1
4,43,Male,C13,Master,No,1,65603.0,350000,1,1
5,29,Male,C9,College,No,1,46368.0,120360,1,1
6,31,Female,C11,Bachelor,No,0,78728.0,1265000,1,2
...,...,...,...,...,...,...,...,...,...,...
2784,33,Male,C24,College,Yes,0,82815.0,21748820,3,4
2785,34,Female,C9,College,No,1,12105.0,0,1,1
2786,44,Male,C19,College,No,1,35370.0,2815090,2,1
2787,28,Female,C20,Master,No,1,69498.0,977830,2,1
2788,29,Male,C27,Master,No,0,70254.0,2298240,1,2

In [27]:
train_new['Rating_diff'] = train_new['LastQuaterRating'] - train_new['FirstQuaterRating']
train_new

,Age,Gender,City,Education_Level,Is_promoted,Attrition,Salary,Total Business Value,FirstQuaterRating,LastQuaterRating,Rating_diff
Emp_ID,,,,,,,,,,,
1,28,Male,C23,Master,No,1,57387.0,1715580,2,2,0
2,31,Male,C7,Master,No,0,67016.0,0,1,1,0
4,43,Male,C13,Master,No,1,65603.0,350000,1,1,0
5,29,Male,C9,College,No,1,46368.0,120360,1,1,0
6,31,Female,C11,Bachelor,No,0,78728.0,1265000,1,2,1
...,...,...,...,...,...,...,...,...,...,...,...
2784,33,Male,C24,College,Yes,0,82815.0,21748820,3,4,1
2785,34,Female,C9,College,No,1,12105.0,0,1,1,0
2786,44,Male,C19,College,No,1,35370.0,2815090,2,1,-1
2787,28,Female,C20,Master,No,1,69498.0,977830,2,1,-1
2788,29,Male,C27,Master,No,0,70254.0,2298240,1,2,1

In [28]:

def rating(x):
    if(x==0):
        return 'Same'
    elif(x>0):
        return 'Increased'
    else:
        return 'Decreased'
    
    
train_new['RatingChange'] = train_new['Rating_diff'].apply(rating)

In [29]:
train_new.RatingChange.value_counts()

Same         1565
Decreased     458
Increased     358
Name: RatingChange, dtype: int64

In [30]:
train_new

,Age,Gender,City,Education_Level,Is_promoted,Attrition,Salary,Total Business Value,FirstQuaterRating,LastQuaterRating,Rating_diff,RatingChange
Emp_ID,,,,,,,,,,,,
1,28,Male,C23,Master,No,1,57387.0,1715580,2,2,0,Same
2,31,Male,C7,Master,No,0,67016.0,0,1,1,0,Same
4,43,Male,C13,Master,No,1,65603.0,350000,1,1,0,Same
5,29,Male,C9,College,No,1,46368.0,120360,1,1,0,Same
6,31,Female,C11,Bachelor,No,0,78728.0,1265000,1,2,1,Increased
...,...,...,...,...,...,...,...,...,...,...,...,...
2784,33,Male,C24,College,Yes,0,82815.0,21748820,3,4,1,Increased
2785,34,Female,C9,College,No,1,12105.0,0,1,1,0,Same
2786,44,Male,C19,College,No,1,35370.0,2815090,2,1,-1,Decreased
2787,28,Female,C20,Master,No,1,69498.0,977830,2,1,-1,Decreased
2788,29,Male,C27,Master,No,0,70254.0,2298240,1,2,1,Increased

In [31]:
train_new.drop(['FirstQuaterRating','LastQuaterRating','LastQuaterRating'],axis=1,inplace=True)
train_new

,Age,Gender,City,Education_Level,Is_promoted,Attrition,Salary,Total Business Value,Rating_diff,RatingChange
Emp_ID,,,,,,,,,,
1,28,Male,C23,Master,No,1,57387.0,1715580,0,Same
2,31,Male,C7,Master,No,0,67016.0,0,0,Same
4,43,Male,C13,Master,No,1,65603.0,350000,0,Same
5,29,Male,C9,College,No,1,46368.0,120360,0,Same
6,31,Female,C11,Bachelor,No,0,78728.0,1265000,1,Increased
...,...,...,...,...,...,...,...,...,...,...
2784,33,Male,C24,College,Yes,0,82815.0,21748820,1,Increased
2785,34,Female,C9,College,No,1,12105.0,0,0,Same
2786,44,Male,C19,College,No,1,35370.0,2815090,-1,Decreased
2787,28,Female,C20,Master,No,1,69498.0,977830,-1,Decreased
2788,29,Male,C27,Master,No,0,70254.0,2298240,1,Increased

In [33]:
train.Emp_ID in test.Emp_ID

TypeError: 'Series' objects are mutable, thus they cannot be hashed

In [40]:
a=np.intersect1d(test.Emp_ID, train.Emp_ID)
a

array([   2,    6,   11,   14,   25,   26,   31,   39,   41,   45,   47,
         52,   54,   56,   60,   62,   63,   67,   68,   72,   77,   78,
         80,   85,   87,   97,  104,  109,  112,  114,  115,  117,  122,
        129,  134,  135,  137,  140,  148,  150,  168,  173,  181,  188,
        191,  192,  199,  202,  205,  206,  210,  213,  218,  225,  233,
        234,  237,  243,  252,  258,  263,  265,  271,  272,  273,  274,
        275,  276,  281,  283,  288,  289,  294,  296,  297,  306,  308,
        309,  310,  320,  323,  324,  329,  331,  335,  341,  345,  348,
        351,  357,  358,  359,  362,  366,  368,  371,  375,  376,  377,
        378,  382,  385,  388,  391,  394,  398,  400,  402,  403,  407,
        409,  412,  415,  417,  420,  422,  425,  427,  431,  434,  440,
        441,  444,  446,  448,  449,  450,  453,  457,  458,  459,  462,
        472,  483,  493,  494,  498,  499,  501,  508,  509,  510,  511,
        516,  521,  524,  531,  532,  534,  537,  538,  540,  543,  546,
        547,  548,  550,  552,  556,  559,  560,  561,  565,  568,  569,
        570,  571,  575,  580,  581,  582,  583,  587,  591,  592,  594,
        595,  597,  599,  604,  605,  617,  619,  620,  622,  624,  638,
        639,  642,  643,  644,  646,  648,  650,  658,  662,  664,  673,
        678,  681,  682,  693,  697,  698,  704,  710,  711,  712,  713,
        715,  716,  718,  721,  723,  733,  734,  737,  740,  748,  751,
        752,  753,  754,  762,  763,  765,  766,  769,  772,  782,  785,
        789,  791,  793,  801,  802,  806,  810,  814,  816,  819,  824,
        825,  828,  832,  834,  835,  840,  848,  865,  867,  870,  875,
        885,  888,  889,  893,  902,  904,  906,  913,  926,  933,  936,
        943,  945,  946,  952,  954,  956,  959,  960,  963,  973,  981,
        982,  988,  990,  991,  992,  999, 1013, 1014, 1015, 1019, 1026,
       1029, 1031, 1032, 1037, 1039, 1043, 1050, 1051, 1054, 1056, 1057,
       1066, 1070, 1073, 1077, 1078, 1087, 1090, 1093, 1097, 1099, 1106,
       1107, 1109, 1111, 1114, 1115, 1116, 1118, 1119, 1125, 1139, 1144,
       1145, 1147, 1149, 1153, 1157, 1159, 1161, 1162, 1165, 1169, 1177,
       1178, 1179, 1181, 1188, 1190, 1191, 1194, 1195, 1198, 1199, 1200,
       1201, 1206, 1209, 1210, 1213, 1214, 1222, 1225, 1227, 1230, 1231,
       1234, 1238, 1243, 1249, 1259, 1263, 1265, 1267, 1268, 1271, 1273,
       1274, 1276, 1283, 1284, 1286, 1290, 1294, 1316, 1322, 1324, 1325,
       1327, 1328, 1334, 1335, 1341, 1345, 1351, 1358, 1370, 1372, 1374,
       1379, 1381, 1382, 1393, 1399, 1401, 1405, 1412, 1414, 1416, 1419,
       1426, 1428, 1432, 1433, 1434, 1438, 1446, 1447, 1448, 1462, 1468,
       1475, 1484, 1486, 1489, 1495, 1501, 1504, 1505, 1510, 1514, 1515,
       1518, 1521, 1526, 1527, 1529, 1532, 1549, 1550, 1563, 1568, 1573,
       1579, 1586, 1588, 1592, 1594, 1598, 1599, 1605, 1606, 1618, 1619,
       1622, 1623, 1625, 1626, 1632, 1633, 1634, 1637, 1642, 1644, 1650,
       1652, 1655, 1657, 1658, 1662, 1666, 1668, 1670, 1676, 1678, 1679,
       1694, 1696, 1707, 1708, 1710, 1712, 1714, 1723, 1724, 1725, 1733,
       1740, 1741, 1745, 1752, 1753, 1764, 1766, 1770, 1775, 1776, 1782,
       1783, 1791, 1793, 1801, 1802, 1804, 1805, 1807, 1811, 1812, 1815,
       1817, 1828, 1830, 1831, 1836, 1837, 1839, 1840, 1841, 1852, 1858,
       1859, 1864, 1869, 1871, 1873, 1874, 1875, 1880, 1884, 1888, 1892,
       1914, 1918, 1924, 1925, 1929, 1936, 1955, 1956, 1957, 1958, 1962,
       1965, 1968, 1971, 1972, 1977, 1980, 1981, 1982, 1989, 1999, 2008,
       2012, 2014, 2018, 2027, 2028, 2030, 2032, 2039, 2043, 2050, 2052,
       2055, 2058, 2060, 2070, 2076, 2078, 2082, 2087, 2088, 2089, 2090,
       2096, 2097, 2104, 2109, 2110, 2114, 2134, 2135, 2137, 2139, 2140,
       2148, 2153, 2160, 2166, 2169, 2178, 2179, 2188, 2189, 2191, 2193,
       2196, 2198, 2199, 2200, 2202, 2205, 2208, 2210, 2217, 2223, 2224,
       2228, 2230, 2233, 2239, 2241, 2251, 2254, 2255, 2257, 2258, 2259,
       2260, 2261, 2272, 2276, 2277, 2279, 2283, 2289, 2290, 2298, 2299,
       2307, 2308, 2311, 2314, 2318, 2322, 2331, 2334, 2343, 2344, 2345,
       2347, 2348, 2357, 2360, 2365, 2378, 2381, 2382, 2386, 2390, 2395,
       2398, 2399, 2407, 2411, 2417, 2418, 2420, 2422, 2423, 2424, 2426,
       2428, 2439, 2440, 2446, 2449, 2453, 2454, 2464, 2469, 2473, 2480,
       2483, 2487, 2494, 2496, 2497, 2498, 2500, 2505, 2511, 2515, 2517,
       2521, 2522, 2533, 2537, 2538, 2541, 2543, 2546, 2550, 2551, 2552,
       2561, 2565, 2566, 2567, 2568, 2569, 2571, 2576, 2587, 2594, 2597,
       2610, 2611, 2615, 2617, 2625, 2627, 2631, 2633, 2635, 2639, 2640,
       2645, 2646, 2654, 2660, 2664, 2668, 2670, 2672, 2678, 2684, 2686,
       2690, 2699, 2705, 2708, 2714, 2715, 2722, 2725, 2727, 2728, 2729,
       2730, 2740, 2752, 2753, 2754, 2761, 2763, 2764, 2770, 2771, 2775,
       2778, 2781, 2784, 2788])

(741, 1)